# We're using VACUUM and REINDEX in V8__Make_User_ID_same_as_Keycloak_ID.sql
# These can't be put in a transaction
# Hence we **manually** make a transaction in the migration
# and use the V8__Make_User_ID_same_as_Keycloak_ID.sql.conf file to 
# tell Flyway to turn off it's default migrations

executeInTransaction=false
